<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="R)$}|?iH]3pfdagOAkn:">Player</variable><variable type="KIND_SpriteKind" id="M%W%sOh4I@!h|(RmZ=HD">Projectile</variable><variable type="KIND_SpriteKind" id="3V3{;Yh8OY2MB!Wim.f6">Food</variable><variable type="KIND_SpriteKind" id="{`%iOoVRxWE-vP*edD%)">Enemy</variable><variable id="`y#-ZE_QTQc+p~z/m`?Z">mySprite</variable><variable id="P)Q~!D))I[fiYTus51Th">Pizza</variable><variable id="H[CF7_~#{0r?lhl{*)Ez">mySprite3</variable></variables><block type="pxt-on-start" id="K|0_BqkgGFmcN_$^zRaJ" x="0" y="-340"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NJ.P`NCm#18h6xg!]?.4"><value name="color"><shadow type="colorindexpicker" id="9z!9f|6Vh~Yxje6q-WWn"><field name="index">7</field></shadow></value><next><block type="variables_set" id="x9(VC9(MY_^QkllWnN9M"><field name="VAR" id="`y#-ZE_QTQc+p~z/m`?Z">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j4mNc:a-|MMQte:^h1Lb"><value name="img"><shadow type="screen_image_picker" id="kgkWxuRt9gZ%pDbzqu^8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 3 3 3 . . . . 3 3 3 . . . 
. . 3 3 . 3 . . . . 3 . 3 3 . . 
. . . . . . . . . . . . . . . . 
. . . c c c . . . . c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c . . . . . . . 
. . . c . . . c c . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c . . . . . . . . c . . . 
. . . c c c c c c c c c c . . . 
. . . c c c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kgkWxuRt9gZ%pDbzqu^8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8I[IQsse3_?Mm=DZCOez"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%V#`@oGmcA%B/B4L[kzY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="HIc.^;9co{u}%Z0yx!8A"><field name="VAR" id="`y#-ZE_QTQc+p~z/m`?Z">mySprite</field></block></value><next><block type="variables_set" id="8:%{2i:a~?pfjdZLhNna"><field name="VAR" id="P)Q~!D))I[fiYTus51Th">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+4$vVI{_iMhW;3[4R(D3"><value name="img"><shadow type="screen_image_picker" id="D2?|dF6pI)eesLB5tf67"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"D2?|dF6pI)eesLB5tf67"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kg-rS!F^-n-s{Yu3XK1B"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hHrZ_Q8ay*0jq_j;K4qv" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ufWA+(O#.EL5%+n[Z#;?"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+uns29jx*K@Zr}u{5x$T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q;nqiE/!sol?bLc.JGRP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{PcA((%BU+Mc0M$qu!+k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="msu*VB2*oefgI)$9cJLA"><value name="value"><shadow type="math_number" id="_gro**AO@_y$k{@XR$Jw"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="I5/n0,3bNUGmKf~a4Q*s"><value name="sprite"><block type="variables_get" id=";Vq3~?g*XaD0`-~T+TiU"><field name="VAR" id="P)Q~!D))I[fiYTus51Th">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".n/Z(J7@1IB@]3K{Bw*4"><value name="min"><shadow type="math_number" id="$dr;%g%S$x(lPDO`.p3o"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="058l2H)kM]2w##sG`APA"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="4).j_/(pueeu}.uM=gx7"><value name="min"><shadow type="math_number" id="2L2A*52IU8(cBslmW;Lo"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="SpQ8rlUO8*qeMAg0nDbR"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="_iW!-q3efQ,GK9|A17J?"><value name="duration"><shadow type="math_number" id="G7!M0wY3ZV-WYvk|xg0U"><field name="NUM">30</field></shadow></value></block></next></block></next></block></statement></block></xml>